<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pb</groupId>
  <artifactId>z01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/z01</path>
					<port>8082</port>
                    <uriEncoding>utf-8</uriEncoding>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <packaging>war</packaging>
  <dependencies>


	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.6</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>cn.hutool</groupId>
		  <artifactId>hutool-all</artifactId>
		  <version>4.5.4</version>
	  </dependency>

	  <!-- 添加测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
	  </dependency>

		<!-- 添加SpringMVC依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.18</version>
		</dependency>

		<!-- 添加Json依赖 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>

		<!-- 添加DRUID依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.23</version>
		</dependency>

		<!-- 添加MyBatisy依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<!-- Spring事务管理依赖 -->
		<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>4.1.3.RELEASE</version>
  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>

		<!-- 添加log4j依赖 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.21</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.21</version>
	  </dependency>

	  	<!-- 添加common-fileupload依赖 -->
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>
		<!-- 添加zxing二维码生成库依赖 -->
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.3.3</version>
	  </dependency>

      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-pay</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-pay</artifactId>
          <version>2.8.0</version>
          <classifier>sources</classifier>
      </dependency>

      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-mp</artifactId>
          <version>2.8.0</version>
      </dependency>

      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-mp</artifactId>
          <version>2.8.0</version>
          <classifier>sources</classifier>
      </dependency>

      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-common</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-common</artifactId>
          <version>2.8.0</version>
          <classifier>sources</classifier>
      </dependency>
      <dependency>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>2.1.1</version>
      </dependency>


	  <dependency>
		  <groupId>net.sf.json-lib</groupId>

		  <artifactId>json-lib</artifactId>

		  <version>2.4</version>

		  <classifier>jdk15</classifier>

	  </dependency>
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.11</version>
	  </dependency>

  </dependencies>
</project>