driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/app?useUnicode=true&useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true

username=root
password=wow1996
